<!DOCTYPE html>
<html>
<head>
    <title>Movie Subtitle - Search Engine</title>
    <style>
        body {
            background-color: black; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff; 
        }

        .title-box {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 30px;
            background-color: #2ecc71; 
            color: black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        /* Style for input text field */
        input[type="text"] {
            width: calc(80% - 22px); 
            padding: 15px;
            font-size: 16px;
            border: none;
            margin-left: 10px;
            margin-right: 10px; 
            margin-bottom: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9); 
            color: #333; 
        }

        /* Style for button */
        button[type="submit"] {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            margin-bottom: 10px; 
        }

       
        button[type="submit"]:hover {
            background-color: #27ae60; 
        }


        /* Styling for link */
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #f39c12; 
        }

        /* Author styles */
        .author {
            color: #ccc;
            font-size: 14px;
            margin-top: 20px;
        }

        .gallery-container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 10px; 
            padding: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        }

        .gallery-item img {
            width: 100%; 
            height: auto; 
            display: block; 
        }

    </style>
</head>
<body>
    <div class="title-box">
        <h1>Movie Subtitle - Search Engine</h1>
    </div>
    <div class="container">
        <form method="POST">
            <input type="text" name="search_text" placeholder="Enter Movie or Series Name">
            <button type="submit">Search</button>
        </form>
        <div></div>
    </div>
    <div class="gallery-container">
        <div class="gallery-item"><img src="https://tinyurl.com/ykthevef" alt="Image 1"></div>
        <div class="gallery-item"><img src="https://tinyurl.com/388fs4j2" alt="Image 2"></div>
        <div class="gallery-item"><img src="https://rb.gy/lziqtl" alt="Image 3"></div>
        <div class="gallery-item"><img src="https://rb.gy/gaxsd2" alt="Image 4"></div>
        <div class="gallery-item"><img src="https://rb.gy/rq9u8g" alt="Image 5"></div>
    </div>
</body>
</html>
